createdAt: "2019-08-02T04:50:47.835Z"
updatedAt: "2019-08-02T04:50:52.265Z"
type: "MARKDOWN_NOTE"
folder: "94eb92b0681577237a6e"
title: "CLEAN CODE copy"
content: '''
  # CLEAN CODE
  ---
  ## Chapter 1 - Clean Code
  + A messy code base **causes a decrease in productivity** over time
  + Code should be **elegant, have minimal dependencies, contain no duplication, and pass all tests**
  + Code must not only be written cleanly, but the **cleanliness must be maintained** over time
  ---
  ## Chapter 2 – Meaningful Names
  + Use **intention-revealing** names
    + int d; compared to int daysPassed;
  + Avoid **disinformation**
    + Don’t call a variable an “accountList” if the type is not part of the List class
    + Queue/<Account> accountList; is bad
    + List/<Account> accountList; is fine
    + List/<Account> accounts; is better
  + **Don’t use similar looking names** like “methodThatCallsUserAccount” and “methodThatCallsUserAccountInfo”
    + Use **pronounceable** names
    + Use **search-able** names
    + Class names should be nouns like Customer, Account, etc…not a verb
    + Don’t hesitate to rename items in an existing code base
  ---
  ## Chapter 3 – Functions
  + Function viết nhỏ thôi!!! Tầm 20-30 lines là đủ
  + Code trong if, else, switch, while,... nên block trong 1 function 
    >Bad code 
    ```
    if(condition){
      //hundreds of lines of code
    }else if{
        //hundreds of lines of code
    } else {
        //hundreds of lines of code
    }
    ```
    >Clean code
    ```
    if(condition){
      CommonMethod();
      SpecificMethodA();
    }else if{
        CommonMethod();
        SpecificMethodB();
    } else {
        CommonMethod();
        SpecificMethodC();
    }
    ```
  + Function chỉ nên **DO ONE (one depth level) THING**
    Ex: Viết function để tạo ra 1 ly nước mía
      1. bàoMía()
          1. ~~rócMía()~~
          2. ~~chặtNgọn()~~
      2. xayMía()
          1. ~~bậtMáy()~~
          2. ~~chạy vòng lặp để xay~~
      3. bỏNướcĐáVàoLy()
      4. choNướcMíaVàoLy()
  
    **Những function nhỏ nên block lại trong function lớn**
  + Vấn đề cấu trúc switch và polymorphism (tính đa hình)
    
'''
linesHighlighted: []
tags: []
isStarred: false
isTrashed: true
